###############################################################   APP ENVIRONMENT VARIABLES   ###############################################################


##############################
#    DJANGO BASE SETTINGS    #
##############################
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=^1ok-*5qp#23t=yov-_*x@*h1876z+8p*m955c@k2mjz3)w=5
ENABLE_SILK=False
ENABLE_DOCS=False
ENABLE_TRACING=False



#############################
#        DATABASES          #
#############################
POSTGRES_DB_NAME=sru_db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_SSL_ENABLED=False

#################################
#       JWT AUTH SETTINGS       #
#################################
ACCESS_TOKEN_LIFETIME_IN_MINUTES=525600
REFRESH_TOKEN_LIFETIME_IN_DAYS=525600

CASHFREE_CLIENT_ID = "TEST1048858786a7530cc72f33d2ebe578588401"
CASHFREE_CLIENT_SECRETE = "cfsk_ma_test_518795086d308808f96e63f5d5db8c71_784dd231"

#############################
#          AWS CREDS        #
#############################
AWS_ACCESS_KEY_ID=AKIATCKASBQ6Y46WQ27
AWS_SECRET_ACCESS_KEY=jKcdHVnw2GG9RF6LS5XXpfiDck5R/T4Kv2YrBnyB
AWS_S3_REGION_NAME=ap-south-
AWS_S3_BUCKET=thesu
AWS_S3_ENDPOINT_URL=https://s3.ap-south-1.amzoaws.com
AWS_S3_USE_SSL=True